<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bitmap"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <!-- 标题 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/navAy_backBt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_bt_selector_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text=""
            android:textColor="#2419fe"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hAy_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="帮助"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/corners_white_bg"
        android:orientation="vertical" >

        <!-- 算账结果明细 -->

        <WebView
            android:id="@+id/hAy_docWv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stroke_white_bg"
            android:enabled="true"
            android:focusable="false"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="#0adcd0"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>