<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
    <TextView
        android:id="@+id/wxDialog_msgTv" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="你正在进行危险操作！\n如果你确定这么做，请输入‘确定’后，点击确定"/>
    
    <EditText android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/stroke_white_green_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left|center_vertical"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:textColor="#0adcd0"
        android:textSize="14sp"
        android:textStyle="bold" 
        android:id="@+id/wxDialog_qdEt"/>

</LinearLayout>
