<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="￥12.09"
        android:id="@+id/jemxLi_jeTv"/>
    <Button android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=""
        android:id="@+id/jemxLi_scBt"
        android:layout_gravity="center_vertical"
        android:background="@drawable/del_bt_bg"
        android:layout_margin="10dp"/>

</LinearLayout>
